Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/07/2024
Var

   largura, comprimento, metro, soma, soma2: real

Inicio

   escreva("Digite a largura do terreno: ")
   leia(largura)
   escreva("Digite o comprimento do terreno: ")
   leia(comprimento)
   escreva("Digite o valor do metro quadrado: ")
   leia(metro)
   
   soma  <- largura * comprimento
   soma2 <- soma * metro
   
   escreva("Área do terreno", soma)
   leia(soma)
   escreva("Preço do terreno", soma2 )
   leia(soma)
   
Fimalgoritmo