Algoritmo "Crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/07/2024
Var
       um, a, b: real

Inicio

       um <-1
     
      escreva("Digite Um Número: ")
      leia(a)
      escreva("Digite Outro Número: ")
      leia(b)
     
     se a < b entao
        escreva("Crescente")
      senao
        escreva("Decrescente")
     fimse

   
Fimalgoritmo